{
  "name": "sparklejs",
  "version": "0.0.1",
  "description": "Lib to provide 90s-like effects to your browser",
  "main": "sparkle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anabastos/sparklejs.git"
  },
  "keywords": [
    "[\"retro\"",
    "\"90s\"",
    "\"geocities\"",
    "\"mouse\"",
    "\"cursor\"",
    "\"animations\"",
    "\"hit",
    "counter\"",
    "\"play",
    "music\"]"
  ],
  "author": "Ana Luiza Portello Bastos",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/anabastos/sparklejs/issues"
  },
  "homepage": "https://github.com/anabastos/sparklejs#readme"
}
